PORT=4000
DB_CNN=mongodb://mern_user:p2RcZ2I35pHG9Epc@cluster0-shard-00-00.knlwq.mongodb.net:27017,cluster0-shard-00-01.knlwq.mongodb.net:27017,cluster0-shard-00-02.knlwq.mongodb.net:27017/mern_user?authSource=admin&replicaSet=atlas-oeutbt-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_JWT_SEED=Esta-es-una-palabra-Secret@2022